In [1]:
#Library imported for solving the below problem statement
import pandas as pd
import numpy as np

# Problem Statement
It happens all the time: someone gives you data containing malformed strings, Python, lists and missing data. How do you tidy it up so you can get on with the analysis?

Take this monstrosity as the DataFrame to use in the following puzzles:

df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
    
'12. Air France', '"Swiss Air"']})
    

1. Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

In [2]:
#Using oops concept to solve the assignment
class DataCleansing:
    
    #This is the constructor of class DataCleansing
    def __init__(self, data_frame):
        self.__data_frame = data_frame
    
    #This is the get method to fetch the data frame
    def get_data_frame(self):
        return self.__data_frame
    
    #This is the set method to set the changes in data frame
    def set_data_frame(self, data_frame):
        self.__data_frame = data_frame
     
    #This method fills the missing values in column FlightNumber and convert it into int64 datatype
    def fill_the_missing_numbers_and_convert_to_int(self):
        temp_df = self.get_data_frame().copy()
        temp_df['FlightNumber'].fillna(0, inplace = True)
        index = np.where(temp_df[['FlightNumber']] == 0.0)
        for i in (index[0]):
            temp_df.loc[[i],['FlightNumber']] = temp_df.loc[i-1,'FlightNumber']+10
        temp_df[['FlightNumber']] = temp_df[['FlightNumber']].apply(lambda num : int(num), axis = 1)
        self.set_data_frame(temp_df)
        print('1.Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).\n')
        print(self.get_data_frame().dtypes)
        return self.get_data_frame()
    
    #This method splits the From_To column and create separate two columns in a temp_data_frame
    def split_columns(self):
        temp_data_frame = self.get_data_frame().copy()
        from_dict = {'From': []}
        to_dict = {'To': []}
        data_list = [data.split('_') for data in temp_data_frame['From_To']]
        for data in data_list:
            from_dict['From'].append(data[0])
            to_dict['To'].append(data[1])
        from_df = pd.DataFrame(from_dict)
        to_df = pd.DataFrame(to_dict)
        temp_data_frame.drop('From_To', axis = 1 , inplace = True)
        resultant_df =pd.concat([from_df, to_df, temp_data_frame], axis = 1)
        print('2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.\n')
        return resultant_df
    
    #This method will capitalize the city names of temporary data frame
    def capitalization_of_city_name(self):
        temp_df = self.split_columns()
        temp_df[['From']] = temp_df['From'].apply(lambda city_name : str(city_name).capitalize())
        temp_df[['To']] = temp_df['To'].apply(lambda city_name :str(city_name).capitalize())
        print('3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)\n')
        return temp_df
    
    #This method will delete the From_to column in orginal data_frame and will attach the From and To column from temp_data Frame
    def modify_orginal_data_frame(self):
        temp_df = self.capitalization_of_city_name()
        orginal_df = self.get_data_frame().copy()
        orginal_df.drop('From_To', axis = 1 , inplace = True)
        resultant_df =pd.concat([temp_df[['From', 'To']], orginal_df], axis = 1)
        self.set_data_frame(resultant_df)
        print('4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.\n')
        return self.get_data_frame()
    
    #This method will unwrap the Recent_Delays column in orginal data frame
    def unwrap_recent_delays(self):
        temp_df = self.get_data_frame().copy()
        new_column_name = 'delay_'
        data_list = []
        for data in temp_df['RecentDelays']:
            data_dict = {}
            if len(data) >= 1:
                for i in range(len(data)):
                    data_dict[new_column_name + str(i)] = data[i]
            data_list.append(data_dict)
            
        unwrapped_df = pd.DataFrame(data_list)
        temp_df.drop('RecentDelays', axis = 1 , inplace = True)
        resultant_df = pd.concat([temp_df.iloc[:,0:3], unwrapped_df, temp_df.iloc[:,3:]], axis=1)
        self.set_data_frame(resultant_df)
        print('5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn\'t an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.\n')
        return self.get_data_frame()

In [3]:
#Data Frame creation
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm', 'Budapest_PaRis', 'Brussels_londOn'],

'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],

'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],

'Airline': ['KLM(!)', ' (12)', '(British Airways. )',

'12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [4]:
#Creating the object
data_cleansing_obj = DataCleansing(df)
data_cleansing_obj.get_data_frame()

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []                 (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [5]:
#Answer to question number 1
data_cleansing_obj.fill_the_missing_numbers_and_convert_to_int()

1.Some values in the the FlightNumber column are missing. These numbers are meant to increase by 10 with each row so 10055 and 10075 need to be put in place. Fill in these missing numbers and make the column an integer column (instead of a float column).

From_To         object
FlightNumber     int64
RecentDelays    object
Airline         object
dtype: object

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []                 (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [6]:
#Answer to question number 2
data_cleansing_obj.split_columns()

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

       From         To  FlightNumber  RecentDelays              Airline
0    LoNDon      paris         10045      [23, 47]               KLM(!)
1    MAdrid      miLAN         10055            []                 (12)
2    londON  StockhOlm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      PaRis         10075          [13]       12. Air France
4  Brussels     londOn         10085      [67, 32]          "Swiss Air"

In [7]:
#Answer to question number 3
data_cleansing_obj.capitalization_of_city_name()

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []                 (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [8]:
#Answer to question number 4
data_cleansing_obj.modify_orginal_data_frame()

2. The From_To column would be better as two separate columns! Split each string on the underscore delimiter _ to give a new temporary DataFrame with the correct values. Assign the correct column names to this temporary DataFrame.

3. Notice how the capitalisation of the city names is all mixed up in this temporary DataFrame. Standardise the strings so that only the first letter is uppercase (e.g. "londON" should become "London".)

4. Delete the From_To column from df and attach the temporary DataFrame from the previous questions.

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []                 (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [9]:
#Answer to question number 5
data_cleansing_obj.unwrap_recent_delays()

5. In the RecentDelays column, the values have been entered into the DataFrame as a list. We would like each first value in its own column, each second value in its own column, and so on. If there isn't an Nth value, the value should be NaN. Expand the Series of lists into a DataFrame named delays, rename the columns delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df with delays.

,From,To,FlightNumber,delay_0,delay_1,delay_2,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,(12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""